/* general styles */
* {
  box-sizing: border-box;
}

h1 {
  font-size: 200%;
  word-break:break-all;
}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}
/* header section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #333333;
  color: #fff;
}
/* Nav section */
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

/* Main Content */
main {
  display: flex;
  flex: 1 1 0;
  max-width: 1200px;
  margin: 2% auto;
}

section {
  flex: 1 1 0;
  padding-right: 5%;
}

article {
  border-bottom: 4px solid #333333;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

article ul {
  margin-left: 5%;
  font-size: 110%;
  list-style: circle;
}

/* Footer Section */

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #333333;
  color: #fff;
}
/* Image gallery in Work Section */
@media screen and (max-width: 768px) {
  header, main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }
  .row {
    margin: 8px -16px;
  }

  .row > .column {
    padding: 8px;
  }

  .column {
    float: left;
    width: 25%;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .content {
    background-color: white;
    padding: 10px;
  }

  @media screen and (max-width: 1024px) {
    .column {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 768px) {
    .column {
      width: 100%;
    }
  }
